API_BASE_URL=http://192.168.114.218:8000
SITE_BASE_URL=http://localhost:3000
TAGGEDWEB_SUPPORT_EMAIL=contact@taggedweb.com
STRIPE_PUBLISH_KEY=pk_test_51Jr8jiJNxEeFbcNwYK4zSYR9QXNpuJFVAwfhPCq6GCbmrEurPmmUZtb8NlWP5corMqGXct9BeJb0E5UuWYBtQftx00i7X2aK18
