API_BASE_URL=https://api.taggedweb.com
SITE_BASE_URL=http://localhost:3000
TAGGEDWEB_SUPPORT_EMAIL=contact@taggedweb.com

# Toggle this to point to staging backend
# API_BASE_URL='https://staging-api.taggedweb.com'

# Toggle this in staging
# SITE_BASE_URL=https://staging.taggedweb.com
