API_BASE_URL=https://api.taggedweb.com
SITE_BASE_URL=https://www.taggedweb.com
TAGGEDWEB_SUPPORT_EMAIL=contact@taggedweb.com
STRIPE_PUBLISH_KEY=sk_test_51Jr8jiJNxEeFbcNwF6j8okHix9wHaHsO0eebSr28X0t3Hfan8awLcGTevmkO1fz7uRnFv7uKZGkPTfSN7VmdpsI700Lm7hIwI8
