API_BASE_URL=https://api.taggedweb.com
SITE_BASE_URL=http://localhost:3000
TAGGEDWEB_SUPPORT_EMAIL=contact@taggedweb.com
STRIPE_PUBLISH_KEY=pk_test_51JzKjMGAiB8oTF44FniZ5keLAcjPGx9AaKOmR7ly34aokTwrvIUr2pL76YgQmjomwtbXOr4Xn9kyeBNaRVBozqTs00pxXW22nh
